##tomcat
#server.port=8081
#
##服务器应绑定的网络地址
#server.address= 192.168.0.102
#
##tomcat日志 默认false 不开启
server.tomcat.accesslog.enabled= true
server.tomcat.accesslog.directory= D:/MyDownloads/logs

#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book?useUnicode=yes&charaterEncoding=UTF-8&useSSl=false
spring.datasource.username=root
spring.datasource.password=123

#log输入位置
#logging.file=D:/MyDownloads/logs/my.log
#logging.path=D:/MyDownloads/logs
##文件格式
#logging.pattern.file=%-20(%d{yyyy-MM-dd HH:mm:ss.SSS}[%Thread]) %-5level %logger{80} - %msg%n

#管理端点网页 曝光包括所有
management.endpoints.web.exposure.include=*

#管理端点网页 曝光包括排除
#management.endpoints.web.exposure.exclude=env，beans

#以info为前缀的配置信息会在路径/actuator/info下显示 显示git相关信息
info.name=admin
